@import "config";
@import "abstracts/variables";
@import "menu";

@import "abstracts/functions";
@import "abstracts/mixins";

@import "pages/home";
@import "pages/contact";

@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "layout/grid";
@import "layout/header";

@import "components/box";

main {
  padding: 8% 10%;
  min-height: calc(100vh - 80px);
  width: 100vw;

  &#home {
    height: 100%;
    position: fixed;
    .svg-img {
      position: relative;
      margin: 0;
      #logo {
        top: 0;
        left: 0;
      }
    }
  }
}

/*================
  About
==================*/

.flip-card {
  position: relative;
  min-width: 100%;
  width: 100%;
  height: 450px;
  text-align: center;
  perspective: 1000px;
  display: inline-block;
}

// .job1-img {
//   opacity: 0.9;
//   position: relative;
//   width: 100%;
//   height: 100%;
//   // object-fit: cover;
// }

.bio-image {
  grid-area: bioimage;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  width: 130%;
  .cube {
    transform-style: preserve-3d;
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;

    img {
      width: 200px;
      height: 200px;
      position: absolute;
      opacity: 0.8;

      &:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
      }
      &:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
      }
      &:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
      }
      &:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
      }
      &:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }
      &:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }
    }
  }
}
.cube {
  animation: loop 10s linear infinite;
}

.bio {
  grid-area: bio;
  font-size: 1rem;
  width: 120%;
}
.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}
.me-1 {
  grid-area: me1;
}
.me-2 {
  grid-area: me2;
}
.me-3 {
  grid-area: me3;
}

.owl-carousel {
  display: flex;
}
.owl-nav {
  color: $primary-text-color;
  font-size: 3rem;
  padding-bottom: 0px;

  .owl-prev span {
    top: 20%;
    left: 0;

    position: absolute;
  }
  .owl-next span {
    top: 20%;
    position: absolute;
    right: 0;
    padding-left: 30px;
  }
}

.owl-dots {
  display: block;
  top: 10%;
}

.skill {
  margin-top: 30px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: $primary-text-color;

  .chart {
    position: relative;
    width: 140px;
    height: 140px;
    display: inline-block;
    text-align: center;
    color: $primary-text-color;

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      color: $primary-text-color;
    }
    .percent {
      line-height: 152px;
      display: inline-block;
      font-size: 2rem;
    }
    &:after {
      content: "%";
    }
  }
}

h5 {
  color: $secondary-text-color;
}
.contact__email__link {
  letter-spacing: 0.2rem;
}

#main-footer {
  position: relative;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(28, 29, 29, 0.7);
  height: 80px;
  z-index: -1;

  color: $primary-text-color;
}

@import "mobile";
